input {
  http {
    id => "youtube_comments_in"
    port => 9090
  }
}

filter {
    if [http][method] != "POST"{
        drop {}
    }

    mutate {
      remove_field => ["user_agent", "event", "url", "http", "@timestamp", "host", "@version"]
    }
}

output {
  stdout {}
}